
spring.datasource.url= jdbc:postgresql://localhost:5432/cafe
spring.datasource.username= postgres
spring.datasource.password= 6eight14

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

server.port=8081